server {
	client_max_body_size 128M;
	listen 9000;
	server_name saffron_server localhost;
	location / {
		root /srv/SaffronServerFlask;
		include uwsgi_params;
		uwsgi_pass unix:/srv/SaffronServerFlask/ssf.sock;
	}
}
